<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="stones">
        <item>Cat</item>
        <item>Snake</item>
        <item>Fish</item>
        <item>Bear</item>
        <item>Parrot</item>
        <item>Tiger</item>
    </string-array>


    <string-array name="details">
        <item>Cats are small, domesticated animals known for their agility and playful behavior.
            They are independent creatures and are skilled hunters.
            Cats communicate through meows, purrs, and body language.
        </item>

        <item>Snakes are elongated, legless reptiles found in a variety of habitats around the world.
            They are known for their ability to swallow prey whole due to their flexible jaws.
            Many snakes are non-venomous, while some possess venom used for hunting and defense.
        </item>

        <item>Fish are aquatic animals that breathe through gills and swim using fins.
            They come in various shapes and sizes and inhabit both freshwater and saltwater environments.
            Fish are an essential part of the ecosystem and a significant food source for many animals, including humans.</item>

        <item>Bears are large, powerful mammals found in various habitats, including forests, mountains, and tundras.
            They are omnivorous, eating a mix of plants, fruits, and animals.
            Bears are known for their thick fur and strong limbs, which they use for climbing and digging.</item>

        <item>Parrots are colorful birds known for their intelligence and ability to mimic sounds.
            They are found mainly in tropical regions and are popular pets due to their playful nature.
            Parrots have strong beaks and unique feet that help them climb and grasp objects.</item>


        <item>Tigers are large, solitary cats recognized for their striking orange coats with black stripes.
            They are powerful hunters, preying on various animals, including deer and wild boar.
            Tigers are native to Asia and are classified as endangered due to habitat loss and poaching.</item>


    </string-array>
</resources>